G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-12-17T12:34:58-06:00*
G04 #@! TF.ProjectId,dna-puzzle-electronics,646e612d-7075-47a7-9a6c-652d656c6563,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-12-17 12:34:58*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
