EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TSCK DNA Puzzle Main Board"
Date "2021-12-14"
Rev ""
Comp "Science Museum of Minnesota"
Comment1 "Kate Swanson"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 61BBD5BC
P 1950 1950
F 0 "R4" V 1743 1950 50  0000 C CNN
F 1 "R" V 1834 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 1950 50  0001 C CNN
F 3 "~" H 1950 1950 50  0001 C CNN
	1    1950 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61BBDDD6
P 2250 1950
F 0 "D4" H 2243 1695 50  0000 C CNN
F 1 "LED" H 2243 1786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 1950 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61BBE9B8
P 2400 2050
F 0 "#PWR05" H 2400 1800 50  0001 C CNN
F 1 "GND" H 2405 1877 50  0000 C CNN
F 2 "" H 2400 2050 50  0001 C CNN
F 3 "" H 2400 2050 50  0001 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1950 2400 2050
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 61BBFC7F
P 8500 3500
F 0 "J2" V 8464 3312 50  0000 R CNN
F 1 "Conn_01x03" H 8373 3312 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 8500 3500 50  0001 C CNN
F 3 "~" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61BC02FB
P 8500 4350
F 0 "J3" V 8464 4162 50  0000 R CNN
F 1 "Conn_01x02" H 8373 4162 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 8500 4350 50  0001 C CNN
F 3 "~" H 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 61BCA4D6
P 1200 750
F 0 "#PWR01" H 1200 600 50  0001 C CNN
F 1 "+5V" H 1215 923 50  0000 C CNN
F 2 "" H 1200 750 50  0001 C CNN
F 3 "" H 1200 750 50  0001 C CNN
	1    1200 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61BCAE7A
P 1200 2550
F 0 "#PWR02" H 1200 2300 50  0001 C CNN
F 1 "GND" H 1205 2377 50  0000 C CNN
F 2 "" H 1200 2550 50  0001 C CNN
F 3 "" H 1200 2550 50  0001 C CNN
	1    1200 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61B9D042
P 8100 4350
F 0 "#PWR023" H 8100 4100 50  0001 C CNN
F 1 "GND" H 8105 4177 50  0000 C CNN
F 2 "" H 8100 4350 50  0001 C CNN
F 3 "" H 8100 4350 50  0001 C CNN
	1    8100 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 61B9D4C1
P 8100 4250
F 0 "#PWR022" H 8100 4100 50  0001 C CNN
F 1 "+5V" H 8115 4423 50  0000 C CNN
F 2 "" H 8100 4250 50  0001 C CNN
F 3 "" H 8100 4250 50  0001 C CNN
	1    8100 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61BA0530
P 8500 2700
F 0 "J1" V 8464 2512 50  0000 R CNN
F 1 "Conn_01x03" H 8373 2512 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 8500 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2700
	1    0    0    1   
$EndComp
Text Label 8100 3600 0    50   ~ 0
RFID1
Text Label 8100 3500 0    50   ~ 0
RFID2
Text Label 8100 3400 0    50   ~ 0
RFID3
Text Label 8100 2800 0    50   ~ 0
RFID4
Text Label 8100 2700 0    50   ~ 0
RFID5
Wire Wire Line
	1800 1450 2750 1450
Wire Wire Line
	1800 1650 2750 1650
Text Label 1850 1650 0    50   ~ 0
SCL
Text Label 1850 1450 0    50   ~ 0
SDA
Entry Wire Line
	2750 1450 2850 1550
Entry Wire Line
	2750 1650 2850 1750
$Comp
L Device:R R5
U 1 1 61BE9390
P 4450 1950
F 0 "R5" V 4243 1950 50  0000 C CNN
F 1 "R" V 4334 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 61BE9396
P 4750 1950
F 0 "D5" H 4743 1695 50  0000 C CNN
F 1 "LED" H 4743 1786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 1950 50  0001 C CNN
F 3 "~" H 4750 1950 50  0001 C CNN
	1    4750 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61BE939C
P 4900 2050
F 0 "#PWR014" H 4900 1800 50  0001 C CNN
F 1 "GND" H 4905 1877 50  0000 C CNN
F 2 "" H 4900 2050 50  0001 C CNN
F 3 "" H 4900 2050 50  0001 C CNN
	1    4900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1950 4900 2050
$Comp
L power:+5V #PWR010
U 1 1 61BE93A3
P 3700 750
F 0 "#PWR010" H 3700 600 50  0001 C CNN
F 1 "+5V" H 3715 923 50  0000 C CNN
F 2 "" H 3700 750 50  0001 C CNN
F 3 "" H 3700 750 50  0001 C CNN
	1    3700 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61BE93A9
P 3700 2550
F 0 "#PWR011" H 3700 2300 50  0001 C CNN
F 1 "GND" H 3705 2377 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1450 5250 1450
Wire Wire Line
	4300 1650 5250 1650
Text Label 4350 1650 0    50   ~ 0
SCL
Text Label 4350 1450 0    50   ~ 0
SDA
Entry Wire Line
	5250 1450 5350 1550
Entry Wire Line
	5250 1650 5350 1750
$Comp
L Device:R R6
U 1 1 61BEC9AE
P 6950 1950
F 0 "R6" V 6743 1950 50  0000 C CNN
F 1 "R" V 6834 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6880 1950 50  0001 C CNN
F 3 "~" H 6950 1950 50  0001 C CNN
	1    6950 1950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 61BEC9B4
P 7250 1950
F 0 "D6" H 7243 1695 50  0000 C CNN
F 1 "LED" H 7243 1786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7250 1950 50  0001 C CNN
F 3 "~" H 7250 1950 50  0001 C CNN
	1    7250 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61BEC9BA
P 7400 2050
F 0 "#PWR020" H 7400 1800 50  0001 C CNN
F 1 "GND" H 7405 1877 50  0000 C CNN
F 2 "" H 7400 2050 50  0001 C CNN
F 3 "" H 7400 2050 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1950 7400 2050
$Comp
L power:+5V #PWR016
U 1 1 61BEC9C1
P 6200 750
F 0 "#PWR016" H 6200 600 50  0001 C CNN
F 1 "+5V" H 6215 923 50  0000 C CNN
F 2 "" H 6200 750 50  0001 C CNN
F 3 "" H 6200 750 50  0001 C CNN
	1    6200 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61BEC9C7
P 6200 2550
F 0 "#PWR017" H 6200 2300 50  0001 C CNN
F 1 "GND" H 6205 2377 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1450 7750 1450
Wire Wire Line
	6800 1650 7750 1650
Text Label 6850 1650 0    50   ~ 0
SCL
Text Label 6850 1450 0    50   ~ 0
SDA
Entry Wire Line
	7750 1450 7850 1550
Entry Wire Line
	7750 1650 7850 1750
$Comp
L Device:R R3
U 1 1 61BEF407
P 1950 4950
F 0 "R3" V 1743 4950 50  0000 C CNN
F 1 "R" V 1834 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 4950 50  0001 C CNN
F 3 "~" H 1950 4950 50  0001 C CNN
	1    1950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61BEF40D
P 2250 4950
F 0 "D3" H 2243 4695 50  0000 C CNN
F 1 "LED" H 2243 4786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2250 4950 50  0001 C CNN
F 3 "~" H 2250 4950 50  0001 C CNN
	1    2250 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61BEF413
P 2400 5050
F 0 "#PWR06" H 2400 4800 50  0001 C CNN
F 1 "GND" H 2405 4877 50  0000 C CNN
F 2 "" H 2400 5050 50  0001 C CNN
F 3 "" H 2400 5050 50  0001 C CNN
	1    2400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4950 2400 5050
$Comp
L power:+5V #PWR03
U 1 1 61BEF41A
P 1200 3750
F 0 "#PWR03" H 1200 3600 50  0001 C CNN
F 1 "+5V" H 1215 3923 50  0000 C CNN
F 2 "" H 1200 3750 50  0001 C CNN
F 3 "" H 1200 3750 50  0001 C CNN
	1    1200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61BEF420
P 1200 5550
F 0 "#PWR04" H 1200 5300 50  0001 C CNN
F 1 "GND" H 1205 5377 50  0000 C CNN
F 2 "" H 1200 5550 50  0001 C CNN
F 3 "" H 1200 5550 50  0001 C CNN
	1    1200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4450 2750 4450
Wire Wire Line
	1800 4650 2750 4650
Text Label 1850 4650 0    50   ~ 0
SCL
Text Label 1850 4450 0    50   ~ 0
SDA
Entry Wire Line
	2750 4450 2850 4350
Entry Wire Line
	2750 4650 2850 4550
$Comp
L Device:R R2
U 1 1 61BF391A
P 4450 4950
F 0 "R2" V 4243 4950 50  0000 C CNN
F 1 "R" V 4334 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4950 50  0001 C CNN
F 3 "~" H 4450 4950 50  0001 C CNN
	1    4450 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61BF3920
P 4750 4950
F 0 "D2" H 4743 4695 50  0000 C CNN
F 1 "LED" H 4743 4786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 4950 50  0001 C CNN
F 3 "~" H 4750 4950 50  0001 C CNN
	1    4750 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61BF3926
P 4900 5050
F 0 "#PWR015" H 4900 4800 50  0001 C CNN
F 1 "GND" H 4905 4877 50  0000 C CNN
F 2 "" H 4900 5050 50  0001 C CNN
F 3 "" H 4900 5050 50  0001 C CNN
	1    4900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4950 4900 5050
$Comp
L power:+5V #PWR012
U 1 1 61BF392D
P 3700 3750
F 0 "#PWR012" H 3700 3600 50  0001 C CNN
F 1 "+5V" H 3715 3923 50  0000 C CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61BF3933
P 3700 5550
F 0 "#PWR013" H 3700 5300 50  0001 C CNN
F 1 "GND" H 3705 5377 50  0000 C CNN
F 2 "" H 3700 5550 50  0001 C CNN
F 3 "" H 3700 5550 50  0001 C CNN
	1    3700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4450 5250 4450
Wire Wire Line
	4300 4650 5250 4650
Text Label 4350 4650 0    50   ~ 0
SCL
Text Label 4350 4450 0    50   ~ 0
SDA
Entry Wire Line
	5250 4450 5350 4350
Entry Wire Line
	5250 4650 5350 4550
$Comp
L Device:R R1
U 1 1 61BFF702
P 6950 4950
F 0 "R1" V 6743 4950 50  0000 C CNN
F 1 "R" V 6834 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6880 4950 50  0001 C CNN
F 3 "~" H 6950 4950 50  0001 C CNN
	1    6950 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 61BFF708
P 7250 4950
F 0 "D1" H 7243 4695 50  0000 C CNN
F 1 "LED" H 7243 4786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7250 4950 50  0001 C CNN
F 3 "~" H 7250 4950 50  0001 C CNN
	1    7250 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61BFF70E
P 7400 5050
F 0 "#PWR021" H 7400 4800 50  0001 C CNN
F 1 "GND" H 7405 4877 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4950 7400 5050
$Comp
L power:+5V #PWR018
U 1 1 61BFF715
P 6200 3750
F 0 "#PWR018" H 6200 3600 50  0001 C CNN
F 1 "+5V" H 6215 3923 50  0000 C CNN
F 2 "" H 6200 3750 50  0001 C CNN
F 3 "" H 6200 3750 50  0001 C CNN
	1    6200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61BFF71B
P 6200 5550
F 0 "#PWR019" H 6200 5300 50  0001 C CNN
F 1 "GND" H 6205 5377 50  0000 C CNN
F 2 "" H 6200 5550 50  0001 C CNN
F 3 "" H 6200 5550 50  0001 C CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4450 7750 4450
Wire Wire Line
	6800 4650 7750 4650
Text Label 6850 4650 0    50   ~ 0
SCL
Text Label 6850 4450 0    50   ~ 0
SDA
Entry Wire Line
	7750 4450 7850 4350
Entry Wire Line
	7750 4650 7850 4550
Wire Bus Line
	2850 3100 5350 3100
Connection ~ 2850 3100
Connection ~ 5350 3100
Wire Bus Line
	5350 3100 7850 3100
Connection ~ 7850 3100
NoConn ~ 1800 4150
NoConn ~ 1800 4250
NoConn ~ 1800 4350
NoConn ~ 1800 4550
NoConn ~ 1800 4750
NoConn ~ 1800 5050
NoConn ~ 1800 5150
NoConn ~ 1800 5250
NoConn ~ 4300 5250
NoConn ~ 4300 5150
NoConn ~ 4300 5050
NoConn ~ 4300 4750
NoConn ~ 4300 4550
NoConn ~ 4300 4350
NoConn ~ 4300 4250
NoConn ~ 4300 4150
NoConn ~ 6800 5250
NoConn ~ 6800 5150
NoConn ~ 6800 5050
NoConn ~ 6800 4750
NoConn ~ 6800 4550
NoConn ~ 6800 4350
NoConn ~ 6800 4250
NoConn ~ 6800 4150
NoConn ~ 6800 2250
NoConn ~ 6800 2150
NoConn ~ 6800 2050
NoConn ~ 6800 1750
NoConn ~ 6800 1550
NoConn ~ 6800 1350
NoConn ~ 6800 1250
NoConn ~ 6800 1150
NoConn ~ 4300 1750
NoConn ~ 4300 1550
NoConn ~ 4300 1350
NoConn ~ 4300 1250
NoConn ~ 4300 1150
NoConn ~ 4300 2250
NoConn ~ 4300 2150
NoConn ~ 4300 2050
NoConn ~ 1800 2250
NoConn ~ 1800 2150
NoConn ~ 1800 2050
NoConn ~ 1800 1750
NoConn ~ 1800 1550
NoConn ~ 1800 1350
NoConn ~ 1800 1250
NoConn ~ 1800 1150
Text Label 8100 2600 0    50   ~ 0
RFID6
Wire Wire Line
	8100 4250 8300 4250
Wire Wire Line
	8100 4350 8300 4350
Wire Wire Line
	6800 3600 6800 4050
Wire Wire Line
	4300 3500 4300 4050
Wire Wire Line
	1800 3400 1800 4050
Wire Wire Line
	2950 2800 2950 1050
Wire Wire Line
	2950 1050 1800 1050
Wire Wire Line
	5450 2700 5450 1050
Wire Wire Line
	5450 1050 4300 1050
Wire Wire Line
	7950 2600 7950 1050
Wire Wire Line
	7950 1050 6800 1050
Wire Wire Line
	8300 2600 7950 2600
Wire Wire Line
	8300 2700 5450 2700
Wire Wire Line
	8300 2800 2950 2800
Wire Wire Line
	4300 3500 8300 3500
Wire Wire Line
	1800 3400 8300 3400
Wire Wire Line
	8300 3600 6800 3600
$Comp
L dna-puzzle-electronics-rescue:SMM_Mega_Shield_Connector-SMM J4
U 1 1 61CC87CD
P 9500 3200
F 0 "J4" H 9550 4317 50  0000 C CNN
F 1 "SMM_Mega_Shield_Connector" H 9550 4226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 9500 3200 50  0001 C CNN
F 3 "~" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
Wire Bus Line
	7750 3100 7850 3100
Entry Wire Line
	10300 2800 10400 2700
Entry Wire Line
	10300 2700 10400 2600
Wire Wire Line
	10050 2700 10300 2700
Wire Wire Line
	10050 2800 10300 2800
Text Label 10100 2800 0    50   ~ 0
SDA
Text Label 10100 2700 0    50   ~ 0
SCL
$Comp
L power:GND #PWR026
U 1 1 61D0AC22
P 9000 2300
F 0 "#PWR026" H 9000 2050 50  0001 C CNN
F 1 "GND" V 9005 2172 50  0000 R CNN
F 2 "" H 9000 2300 50  0001 C CNN
F 3 "" H 9000 2300 50  0001 C CNN
	1    9000 2300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 61D0FF55
P 9000 2600
F 0 "#PWR027" H 9000 2450 50  0001 C CNN
F 1 "+5V" V 9015 2728 50  0000 L CNN
F 2 "" H 9000 2600 50  0001 C CNN
F 3 "" H 9000 2600 50  0001 C CNN
	1    9000 2600
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61D3CFC7
P 10800 5650
F 0 "J6" H 10718 5325 50  0000 C CNN
F 1 "Conn_01x03" H 10718 5416 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 10800 5650 50  0001 C CNN
F 3 "~" H 10800 5650 50  0001 C CNN
	1    10800 5650
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 61D4E1F2
P 9150 5350
F 0 "#PWR029" H 9150 5200 50  0001 C CNN
F 1 "+5V" V 9165 5478 50  0000 L CNN
F 2 "" H 9150 5350 50  0001 C CNN
F 3 "" H 9150 5350 50  0001 C CNN
	1    9150 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61D4EE05
P 9150 5150
F 0 "#PWR028" H 9150 4900 50  0001 C CNN
F 1 "GND" V 9155 5022 50  0000 R CNN
F 2 "" H 9150 5150 50  0001 C CNN
F 3 "" H 9150 5150 50  0001 C CNN
	1    9150 5150
	0    1    1    0   
$EndComp
NoConn ~ 9150 4750
NoConn ~ 9150 4850
NoConn ~ 9150 4950
NoConn ~ 9150 5050
NoConn ~ 9150 5250
NoConn ~ 9150 5450
NoConn ~ 9150 5650
NoConn ~ 9150 5750
NoConn ~ 9150 5850
NoConn ~ 9150 5950
NoConn ~ 9150 6050
NoConn ~ 10050 4750
Text Notes 10600 5900 0    50   ~ 0
To LED disks
$Comp
L power:GND #PWR032
U 1 1 61D69FA9
P 10600 5750
F 0 "#PWR032" H 10600 5500 50  0001 C CNN
F 1 "GND" V 10605 5622 50  0000 R CNN
F 2 "" H 10600 5750 50  0001 C CNN
F 3 "" H 10600 5750 50  0001 C CNN
	1    10600 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 5550 10600 5550
Wire Wire Line
	10050 5650 10600 5650
Wire Wire Line
	10200 4350 10200 6050
Wire Wire Line
	10200 6050 10050 6050
NoConn ~ 10050 5950
NoConn ~ 10050 5850
NoConn ~ 10050 5750
NoConn ~ 10050 5450
NoConn ~ 10050 5350
NoConn ~ 10050 5250
NoConn ~ 10050 5150
NoConn ~ 10050 5050
NoConn ~ 10050 4950
NoConn ~ 10050 4850
$Comp
L Device:R_POT RV1
U 1 1 61D8A6DA
P 8250 5550
F 0 "RV1" H 8181 5596 50  0000 R CNN
F 1 "R_POT" H 8181 5505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 8250 5550 50  0001 C CNN
F 3 "~" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 61D8B5CE
P 8250 5400
F 0 "#PWR024" H 8250 5250 50  0001 C CNN
F 1 "+5V" H 8265 5573 50  0000 C CNN
F 2 "" H 8250 5400 50  0001 C CNN
F 3 "" H 8250 5400 50  0001 C CNN
	1    8250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61D8BD6E
P 8250 5700
F 0 "#PWR025" H 8250 5450 50  0001 C CNN
F 1 "GND" H 8255 5527 50  0000 C CNN
F 2 "" H 8250 5700 50  0001 C CNN
F 3 "" H 8250 5700 50  0001 C CNN
	1    8250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5550 9150 5550
$Comp
L SMM:Adafruit_Metro_Mini U8
U 1 1 61BD068A
P 9600 6150
F 0 "U8" H 9600 7775 50  0000 C CNN
F 1 "Adafruit_Metro_Mini" H 9600 7684 50  0000 C CNN
F 2 "SMM:Metro-Mini" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
Wire Bus Line
	8650 3100 8650 2000
Wire Bus Line
	8650 2000 10400 2000
Wire Wire Line
	8900 4350 8900 3800
Wire Wire Line
	8900 3800 9000 3800
Wire Bus Line
	7100 3100 7850 3100
Wire Bus Line
	7850 3100 8650 3100
Wire Wire Line
	8900 4350 10200 4350
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 61C4577C
P 10700 3200
F 0 "J5" H 10750 3617 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 10750 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 10700 3200 50  0001 C CNN
F 3 "~" H 10700 3200 50  0001 C CNN
	1    10700 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 61C489CB
P 10500 3100
F 0 "#PWR031" H 10500 2950 50  0001 C CNN
F 1 "+5V" V 10515 3228 50  0000 L CNN
F 2 "" H 10500 3100 50  0001 C CNN
F 3 "" H 10500 3100 50  0001 C CNN
	1    10500 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61C49163
P 10500 3000
F 0 "#PWR030" H 10500 2750 50  0001 C CNN
F 1 "GND" V 10505 2872 50  0000 R CNN
F 2 "" H 10500 3000 50  0001 C CNN
F 3 "" H 10500 3000 50  0001 C CNN
	1    10500 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 3600 11050 3600
Wire Wire Line
	11050 3400 11000 3400
Wire Wire Line
	11100 3300 11000 3300
Wire Wire Line
	11150 3200 11000 3200
Wire Wire Line
	11200 3100 11000 3100
Wire Wire Line
	11000 3000 11250 3000
Wire Wire Line
	11250 3000 11250 4000
Wire Wire Line
	11050 3600 11050 3400
Wire Wire Line
	11100 3700 11100 3300
Wire Wire Line
	11150 3800 11150 3200
Wire Wire Line
	11200 3900 11200 3100
Wire Wire Line
	10050 4000 11250 4000
Wire Wire Line
	10050 3900 11200 3900
Wire Wire Line
	10050 3700 11100 3700
Wire Wire Line
	10050 3800 11150 3800
Wire Wire Line
	10050 3500 10500 3500
Wire Wire Line
	10050 3400 10500 3400
Wire Wire Line
	10050 3300 10500 3300
Wire Wire Line
	10050 3200 10500 3200
$Comp
L Device:R R7
U 1 1 61C8A3DB
P 3150 6800
F 0 "R7" V 2943 6800 50  0000 C CNN
F 1 "R" V 3034 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3080 6800 50  0001 C CNN
F 3 "~" H 3150 6800 50  0001 C CNN
	1    3150 6800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 61C8A3E1
P 3450 6800
F 0 "D7" H 3443 6545 50  0000 C CNN
F 1 "LED" H 3443 6636 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3450 6800 50  0001 C CNN
F 3 "~" H 3450 6800 50  0001 C CNN
	1    3450 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61C8A3E7
P 3600 6900
F 0 "#PWR09" H 3600 6650 50  0001 C CNN
F 1 "GND" H 3605 6727 50  0000 C CNN
F 2 "" H 3600 6900 50  0001 C CNN
F 3 "" H 3600 6900 50  0001 C CNN
	1    3600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6800 3600 6900
$Comp
L power:+5V #PWR07
U 1 1 61C8A3EE
P 2400 5600
F 0 "#PWR07" H 2400 5450 50  0001 C CNN
F 1 "+5V" H 2415 5773 50  0000 C CNN
F 2 "" H 2400 5600 50  0001 C CNN
F 3 "" H 2400 5600 50  0001 C CNN
	1    2400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61C8A3F4
P 2400 7400
F 0 "#PWR08" H 2400 7150 50  0001 C CNN
F 1 "GND" H 2405 7227 50  0000 C CNN
F 2 "" H 2400 7400 50  0001 C CNN
F 3 "" H 2400 7400 50  0001 C CNN
	1    2400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6300 3950 6300
Wire Wire Line
	3000 6500 3950 6500
Text Label 3050 6500 0    50   ~ 0
SCL
Text Label 3050 6300 0    50   ~ 0
SDA
NoConn ~ 3000 6000
NoConn ~ 3000 6100
NoConn ~ 3000 6200
NoConn ~ 3000 6400
NoConn ~ 3000 6600
NoConn ~ 3000 6900
NoConn ~ 3000 7000
NoConn ~ 3000 7100
Entry Wire Line
	4050 6200 3950 6300
Entry Wire Line
	4050 6400 3950 6500
Wire Bus Line
	4050 5950 5350 5950
Wire Wire Line
	3000 5900 7850 5900
Wire Wire Line
	7850 5900 7850 4800
Wire Wire Line
	7850 4800 9050 4800
Wire Wire Line
	9050 4800 9050 4400
Wire Wire Line
	9050 4400 11000 4400
Wire Wire Line
	11000 4400 11000 3500
NoConn ~ 9000 2400
NoConn ~ 9000 2500
NoConn ~ 9000 2700
NoConn ~ 9000 2800
NoConn ~ 9000 2900
NoConn ~ 9000 3000
NoConn ~ 9000 3100
NoConn ~ 9000 3200
NoConn ~ 9000 3300
NoConn ~ 9000 3400
NoConn ~ 9000 3500
NoConn ~ 9000 3600
NoConn ~ 9000 3700
NoConn ~ 9000 3900
NoConn ~ 9000 4000
NoConn ~ 9000 4100
NoConn ~ 9000 4200
NoConn ~ 10050 4200
NoConn ~ 10050 4100
NoConn ~ 10050 3100
NoConn ~ 10050 3000
NoConn ~ 10050 2900
NoConn ~ 10050 2600
NoConn ~ 10050 2500
NoConn ~ 10050 2400
NoConn ~ 10050 2300
NoConn ~ 5900 5550
Wire Bus Line
	7850 3100 7850 4550
Wire Bus Line
	2850 3100 2850 4550
Wire Bus Line
	7850 1550 7850 3100
Wire Bus Line
	5350 1550 5350 3100
Wire Bus Line
	2850 1550 2850 3100
Wire Bus Line
	10400 2000 10400 2700
Wire Bus Line
	4050 5950 4050 6400
Wire Bus Line
	5350 3100 5350 5950
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U7
U 1 1 61C8A3D5
P 2400 6500
F 0 "U7" H 1871 6546 50  0000 R CNN
F 1 "ATtiny84-20PU" V 1871 6455 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2400 6500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 2400 6500 50  0001 C CNN
	1    2400 6500
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U6
U 1 1 61BEC9A8
P 6200 1650
F 0 "U6" H 5671 1696 50  0000 R CNN
F 1 "ATtiny84-20PU" V 5671 1605 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6200 1650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 6200 1650 50  0001 C CNN
	1    6200 1650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U5
U 1 1 61BE938A
P 3700 1650
F 0 "U5" H 3171 1696 50  0000 R CNN
F 1 "ATtiny84-20PU" V 3171 1605 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3700 1650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 3700 1650 50  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U4
U 1 1 61BBAC65
P 1200 1650
F 0 "U4" H 671 1696 50  0000 R CNN
F 1 "ATtiny84-20PU" V 671 1605 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1200 1650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 1200 1650 50  0001 C CNN
	1    1200 1650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U3
U 1 1 61BEF401
P 1200 4650
F 0 "U3" H 671 4696 50  0000 R CNN
F 1 "ATtiny84-20PU" V 671 4605 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1200 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 1200 4650 50  0001 C CNN
	1    1200 4650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U2
U 1 1 61BF3914
P 3700 4650
F 0 "U2" H 3171 4696 50  0000 R CNN
F 1 "ATtiny84-20PU" V 3171 4605 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3700 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 3700 4650 50  0001 C CNN
	1    3700 4650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U1
U 1 1 61BFF6FC
P 6200 4650
F 0 "U1" H 5671 4696 50  0000 R CNN
F 1 "ATtiny84-20PU" V 5671 4605 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6200 4650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 6200 4650 50  0001 C CNN
	1    6200 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
