EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 61BC2EEA
P 4500 3000
F 0 "SW1" H 4500 3285 50  0000 C CNN
F 1 "SW_Push" H 4500 3194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4500 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61BC388F
P 4050 2850
F 0 "R5" H 4120 2896 50  0000 L CNN
F 1 "10k" H 4120 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 61BC4CE9
P 4050 2700
F 0 "#PWR0101" H 4050 2550 50  0001 C CNN
F 1 "+5V" H 4065 2873 50  0000 C CNN
F 2 "" H 4050 2700 50  0001 C CNN
F 3 "" H 4050 2700 50  0001 C CNN
	1    4050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3000 4300 3000
$Comp
L power:GND #PWR0102
U 1 1 61BC52D4
P 4700 3000
F 0 "#PWR0102" H 4700 2750 50  0001 C CNN
F 1 "GND" H 4705 2827 50  0000 C CNN
F 2 "" H 4700 3000 50  0001 C CNN
F 3 "" H 4700 3000 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 61BC59D5
P 1500 3200
F 0 "J1" H 1550 3617 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 1550 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 1500 3200 50  0001 C CNN
F 3 "~" H 1500 3200 50  0001 C CNN
	1    1500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61BC6813
P 1300 3000
F 0 "#PWR0103" H 1300 2750 50  0001 C CNN
F 1 "GND" V 1305 2872 50  0000 R CNN
F 2 "" H 1300 3000 50  0001 C CNN
F 3 "" H 1300 3000 50  0001 C CNN
	1    1300 3000
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61BCA54F
P 4500 3650
F 0 "SW2" H 4500 3935 50  0000 C CNN
F 1 "SW_Push" H 4500 3844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4500 3850 50  0001 C CNN
F 3 "~" H 4500 3850 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 61BCA55B
P 4050 3350
F 0 "#PWR0104" H 4050 3200 50  0001 C CNN
F 1 "+5V" H 4065 3523 50  0000 C CNN
F 2 "" H 4050 3350 50  0001 C CNN
F 3 "" H 4050 3350 50  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61BCA562
P 4700 3650
F 0 "#PWR0105" H 4700 3400 50  0001 C CNN
F 1 "GND" H 4705 3477 50  0000 C CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61BCC311
P 4500 4300
F 0 "SW3" H 4500 4585 50  0000 C CNN
F 1 "SW_Push" H 4500 4494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4500 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 61BCC31D
P 4050 4000
F 0 "#PWR0106" H 4050 3850 50  0001 C CNN
F 1 "+5V" H 4065 4173 50  0000 C CNN
F 2 "" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0001 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61BCC324
P 4700 4300
F 0 "#PWR0107" H 4700 4050 50  0001 C CNN
F 1 "GND" H 4705 4127 50  0000 C CNN
F 2 "" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61BCD4D3
P 4500 4950
F 0 "SW4" H 4500 5235 50  0000 C CNN
F 1 "SW_Push" H 4500 5144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4500 5150 50  0001 C CNN
F 3 "~" H 4500 5150 50  0001 C CNN
	1    4500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61BCD4D9
P 4050 4800
F 0 "R8" H 4120 4846 50  0000 L CNN
F 1 "10k" H 4120 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 4800 50  0001 C CNN
F 3 "~" H 4050 4800 50  0001 C CNN
	1    4050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 61BCD4DF
P 4050 4650
F 0 "#PWR0108" H 4050 4500 50  0001 C CNN
F 1 "+5V" H 4065 4823 50  0000 C CNN
F 2 "" H 4050 4650 50  0001 C CNN
F 3 "" H 4050 4650 50  0001 C CNN
	1    4050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4950 4300 4950
$Comp
L power:GND #PWR0109
U 1 1 61BCD4E6
P 4700 4950
F 0 "#PWR0109" H 4700 4700 50  0001 C CNN
F 1 "GND" H 4705 4777 50  0000 C CNN
F 2 "" H 4700 4950 50  0001 C CNN
F 3 "" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
Entry Wire Line
	2000 3000 2100 3100
Wire Wire Line
	2000 3000 1800 3000
Entry Wire Line
	2000 3100 2100 3200
Wire Wire Line
	2000 3100 1800 3100
Entry Wire Line
	2000 3200 2100 3300
Wire Wire Line
	2000 3200 1800 3200
Entry Wire Line
	2000 3300 2100 3400
Wire Wire Line
	2000 3300 1800 3300
Entry Wire Line
	2000 3400 2100 3500
Wire Wire Line
	2000 3400 1800 3400
Text Label 1850 3000 0    50   ~ 0
B1
Text Label 1850 3100 0    50   ~ 0
B2
Text Label 1850 3200 0    50   ~ 0
B3
Text Label 1850 3300 0    50   ~ 0
B4
Text Label 1850 3400 0    50   ~ 0
B5
Entry Wire Line
	3850 3000 3750 3100
Wire Wire Line
	3850 3000 4050 3000
Entry Wire Line
	3850 3650 3750 3750
Entry Wire Line
	3850 4300 3750 4400
Entry Wire Line
	3850 4950 3750 5050
Wire Wire Line
	3850 4950 4050 4950
Text Label 4000 3000 2    50   ~ 0
B1
Text Label 4000 3650 2    50   ~ 0
B2
Text Label 4000 4300 2    50   ~ 0
B3
Text Label 4000 4950 2    50   ~ 0
B4
Connection ~ 4050 4950
$Comp
L Switch:SW_Push SW5
U 1 1 61BFC4B7
P 4500 5600
F 0 "SW5" H 4500 5885 50  0000 C CNN
F 1 "SW_Push" H 4500 5794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4500 5800 50  0001 C CNN
F 3 "~" H 4500 5800 50  0001 C CNN
	1    4500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61BFC4BD
P 4050 5450
F 0 "R9" H 4120 5496 50  0000 L CNN
F 1 "10k" H 4120 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 5450 50  0001 C CNN
F 3 "~" H 4050 5450 50  0001 C CNN
	1    4050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 61BFC4C3
P 4050 5300
F 0 "#PWR0110" H 4050 5150 50  0001 C CNN
F 1 "+5V" H 4065 5473 50  0000 C CNN
F 2 "" H 4050 5300 50  0001 C CNN
F 3 "" H 4050 5300 50  0001 C CNN
	1    4050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5600 4300 5600
$Comp
L power:GND #PWR0111
U 1 1 61BFC4CA
P 4700 5600
F 0 "#PWR0111" H 4700 5350 50  0001 C CNN
F 1 "GND" H 4705 5427 50  0000 C CNN
F 2 "" H 4700 5600 50  0001 C CNN
F 3 "" H 4700 5600 50  0001 C CNN
	1    4700 5600
	1    0    0    -1  
$EndComp
Entry Wire Line
	3850 5600 3750 5700
Wire Wire Line
	3850 5600 4050 5600
Text Label 4000 5600 2    50   ~ 0
B5
Connection ~ 4050 5600
$Comp
L Device:R R6
U 1 1 61C063D4
P 4050 3500
F 0 "R6" H 4120 3546 50  0000 L CNN
F 1 "10k" H 4120 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 3500 50  0001 C CNN
F 3 "~" H 4050 3500 50  0001 C CNN
	1    4050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3650 4050 3650
Connection ~ 4050 3650
Wire Wire Line
	4050 3650 4300 3650
$Comp
L Device:R R7
U 1 1 61C08807
P 4050 4150
F 0 "R7" H 4120 4196 50  0000 L CNN
F 1 "10k" H 4120 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 4150 50  0001 C CNN
F 3 "~" H 4050 4150 50  0001 C CNN
	1    4050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4300 4050 4300
Connection ~ 4050 4300
Wire Wire Line
	4050 4300 4300 4300
$Comp
L Device:LED D1
U 1 1 61C0DCA4
P 1450 3950
F 0 "D1" H 1443 3695 50  0000 C CNN
F 1 "LED" H 1443 3786 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1450 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 61C10BC4
P 1750 3950
F 0 "R1" V 1543 3950 50  0000 C CNN
F 1 "1k" V 1634 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 3950 50  0001 C CNN
F 3 "~" H 1750 3950 50  0001 C CNN
	1    1750 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61C11119
P 1900 3950
F 0 "#PWR0112" H 1900 3700 50  0001 C CNN
F 1 "GND" H 1905 3777 50  0000 C CNN
F 2 "" H 1900 3950 50  0001 C CNN
F 3 "" H 1900 3950 50  0001 C CNN
	1    1900 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61C20355
P 1450 4350
F 0 "D2" H 1443 4095 50  0000 C CNN
F 1 "LED" H 1443 4186 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1450 4350 50  0001 C CNN
F 3 "~" H 1450 4350 50  0001 C CNN
	1    1450 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 61C2035B
P 1750 4350
F 0 "R2" V 1543 4350 50  0000 C CNN
F 1 "1k" V 1634 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
	1    1750 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61C20361
P 1900 4350
F 0 "#PWR0113" H 1900 4100 50  0001 C CNN
F 1 "GND" H 1905 4177 50  0000 C CNN
F 2 "" H 1900 4350 50  0001 C CNN
F 3 "" H 1900 4350 50  0001 C CNN
	1    1900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61C20D14
P 1450 4750
F 0 "D3" H 1443 4495 50  0000 C CNN
F 1 "LED" H 1443 4586 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1450 4750 50  0001 C CNN
F 3 "~" H 1450 4750 50  0001 C CNN
	1    1450 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61C20D1A
P 1750 4750
F 0 "R3" V 1543 4750 50  0000 C CNN
F 1 "1k" V 1634 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4750 50  0001 C CNN
F 3 "~" H 1750 4750 50  0001 C CNN
	1    1750 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61C20D20
P 1900 4750
F 0 "#PWR0114" H 1900 4500 50  0001 C CNN
F 1 "GND" H 1905 4577 50  0000 C CNN
F 2 "" H 1900 4750 50  0001 C CNN
F 3 "" H 1900 4750 50  0001 C CNN
	1    1900 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61C229F9
P 1450 5150
F 0 "D4" H 1443 4895 50  0000 C CNN
F 1 "LED" H 1443 4986 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1450 5150 50  0001 C CNN
F 3 "~" H 1450 5150 50  0001 C CNN
	1    1450 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 61C229FF
P 1750 5150
F 0 "R4" V 1543 5150 50  0000 C CNN
F 1 "1k" V 1634 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 5150 50  0001 C CNN
F 3 "~" H 1750 5150 50  0001 C CNN
	1    1750 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61C22A05
P 1900 5150
F 0 "#PWR0115" H 1900 4900 50  0001 C CNN
F 1 "GND" H 1905 4977 50  0000 C CNN
F 2 "" H 1900 5150 50  0001 C CNN
F 3 "" H 1900 5150 50  0001 C CNN
	1    1900 5150
	0    -1   -1   0   
$EndComp
Entry Wire Line
	1100 3200 1000 3300
Wire Wire Line
	1100 3200 1300 3200
Entry Wire Line
	1100 3300 1000 3400
Wire Wire Line
	1100 3300 1300 3300
Entry Wire Line
	1100 3400 1000 3500
Wire Wire Line
	1100 3400 1300 3400
Entry Wire Line
	1100 3500 1000 3600
Wire Wire Line
	1100 3500 1300 3500
Text Label 1100 3200 0    50   ~ 0
LED1
Text Label 1100 3300 0    50   ~ 0
LED2
Text Label 1100 3400 0    50   ~ 0
LED3
Text Label 1100 3500 0    50   ~ 0
LED4
Entry Wire Line
	1100 5150 1000 5050
Wire Wire Line
	1100 3950 1300 3950
Entry Wire Line
	1100 4750 1000 4650
Wire Wire Line
	1100 4350 1300 4350
Entry Wire Line
	1100 4350 1000 4250
Wire Wire Line
	1100 4750 1300 4750
Entry Wire Line
	1100 3950 1000 3850
Wire Wire Line
	1100 5150 1300 5150
Text Label 1100 3950 0    50   ~ 0
LED1
Text Label 1100 4350 0    50   ~ 0
LED2
Text Label 1100 4750 0    50   ~ 0
LED3
Text Label 1100 5150 0    50   ~ 0
LED4
$Comp
L power:+5V #PWR0116
U 1 1 61C493D3
P 1300 3100
F 0 "#PWR0116" H 1300 2950 50  0001 C CNN
F 1 "+5V" V 1315 3228 50  0000 L CNN
F 2 "" H 1300 3100 50  0001 C CNN
F 3 "" H 1300 3100 50  0001 C CNN
	1    1300 3100
	0    -1   -1   0   
$EndComp
Wire Bus Line
	2100 3500 3750 3500
Wire Bus Line
	3750 3100 3750 3500
Connection ~ 3750 3500
$Comp
L power:GND #PWR0117
U 1 1 61BCA821
P 2800 5250
F 0 "#PWR0117" H 2800 5000 50  0001 C CNN
F 1 "GND" V 2805 5122 50  0000 R CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 61BCACE8
P 2900 5250
F 0 "#PWR0118" H 2900 5100 50  0001 C CNN
F 1 "+5V" V 2915 5378 50  0000 L CNN
F 2 "" H 2900 5250 50  0001 C CNN
F 3 "" H 2900 5250 50  0001 C CNN
	1    2900 5250
	-1   0    0    1   
$EndComp
NoConn ~ 3200 5250
NoConn ~ 3300 4350
$Comp
L power:GND #PWR0119
U 1 1 61BCBE3D
P 3200 4350
F 0 "#PWR0119" H 3200 4100 50  0001 C CNN
F 1 "GND" V 3205 4222 50  0000 R CNN
F 2 "" H 3200 4350 50  0001 C CNN
F 3 "" H 3200 4350 50  0001 C CNN
	1    3200 4350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 61BCCA6A
P 2800 4350
F 0 "#PWR0120" H 2800 4200 50  0001 C CNN
F 1 "+5V" V 2815 4478 50  0000 L CNN
F 2 "" H 2800 4350 50  0001 C CNN
F 3 "" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    -1  
$EndComp
NoConn ~ 2900 4350
Wire Wire Line
	3000 4350 3000 3600
Wire Wire Line
	3000 3600 1800 3600
Wire Wire Line
	1800 3600 1800 3500
NoConn ~ 3100 4350
Wire Bus Line
	2100 3100 2100 3500
Wire Bus Line
	3750 3500 3750 5700
Wire Bus Line
	1000 3300 1000 5050
$Comp
L SMM:ID12-LA U1
U 1 1 61BFD80E
P 3450 4800
F 0 "U1" V 3496 4822 50  0000 R CNN
F 1 "ID12-LA" V 3405 4822 50  0000 R CNN
F 2 "SMM:ID-12LA" H 3450 4800 50  0001 C CNN
F 3 "" H 3450 4800 50  0001 C CNN
	1    3450 4800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
